# WitchingGadgets

./: build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/witchinggadgets/: WitchingGadgets.java
src/main/java/witchinggadgets/api/: IInfusedGem.java  IPrimordialCrafting.java  ITerraformFocus.java
src/main/java/witchinggadgets/asm/: WGCoreTransformer.java  WitchingGadgetsCore.java  WitchingGadgetsCoreLoader.java
src/main/java/witchinggadgets/asm/pouch/: ContainerPatchedFocusPouch.java  GuiPatchedFocusPouch.java
src/main/java/witchinggadgets/client/: ClientEventHandler.java  ClientProxy.java  ClientTickHandler.java  ClientUtilities.java  ThaumonomiconIndexSearcher.java
src/main/java/witchinggadgets/client/fx/: EntityFXSweat.java
src/main/java/witchinggadgets/client/gui/: GuiBag.java  GuiCloakBag.java  GuiCuttingTable.java  GuiLabelLibrary.java  GuiPrimordialGlove.java  GuiSpinningWheel.java  GuiVoidBag.java
src/main/java/witchinggadgets/client/nei/: NEIInfernalBlastfurnaceHandler.java  NEISpinningWheelHandler.java  NEIWGConfig.java
src/main/java/witchinggadgets/client/render/: BlockRenderMetalDevice.java  BlockRenderRoseVine.java  BlockRenderStoneDevice.java  BlockRenderWoodenDevice.java  EntityRenderReforming.java  ItemRenderCapsule.java  ItemRenderInfusedGem.java  ItemRenderMagicalBaubles.java  ItemRenderMaterial.java  ItemRenderPrimordialGauntlet.java  ItemRenderScanCamera.java  ItemRenderWallMirror.java  ModelCloak.java  ModelKama.java  ModelMagicalBaubles.java  ModelPrimordialBaubles.java  ModelRobeSkirted.java  ModelSpinningWheel.java  NotRenderer.java  TileRenderCobbleGen.java  TileRenderCuttingTable.java  TileRenderEssentiaPump.java  TileRenderLabelLibrary.java  TileRenderSaunaStove.java  TileRenderSnowGen.java  TileRenderSpinningWheel.java  TileRenderTerraformFocus.java  TileRenderTerraformer.java  TileRenderWallMirror.java
src/main/java/witchinggadgets/common/: CommonProxy.java  WGConfig.java  WGContent.java  WGModCompat.java  WGResearch.java
src/main/java/witchinggadgets/common/blocks/: BlockFluidDarkIron.java  BlockModifiedAiry.java  BlockRoseVines.java  BlockTimeStone.java  BlockVoidWalkway.java  (+7 more)
src/main/java/witchinggadgets/core/: EarlyMixinLoader.java  LateMixinLoader.java
src/main/resources/: mcmod.info
(+112 files in other folders)
