// Add your dependencies here

dependencies {
	implementation('com.github.GTNewHorizons:Tainted-Magic:7.6.7-GTNH:dev')
	implementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.79:dev')
	implementation('com.github.GTNewHorizons:ForbiddenMagic:0.7.0-GTNH:dev')
	implementation('com.github.GTNewHorizons:twilightforest:2.5.16:dev')

	implementation('curse.maven:travellers-gear-224440:2262113')
	implementation('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')

	implementation('com.github.GTNewHorizons:CodeChickenLib:1.2.1:dev')
	implementation('com.github.GTNewHorizons:NotEnoughItems:2.5.21-GTNH:dev')
	compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.4.8:dev') {transitive=false}
	compileOnly('com.github.GTNewHorizons:Botania:1.10.10-GTNH:api') {transitive=false}
	compileOnly('com.github.GTNewHorizons:CraftTweaker:3.3.1:dev') {transitive=false}
	compileOnly('com.github.GTNewHorizons:ZenScript:1.0.0-GTNH') {transitive=false}
	compileOnly('com.github.GTNewHorizons:MagicBees:2.7.14-GTNH:api') {transitive=false}

	runtimeOnly('com.github.GTNewHorizons:Baubles:1.0.4:dev')
}
